# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/veera/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshopping/src/main/java/net/veera/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java  package-info.java
onlineshopping/src/main/java/net/veera/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/net/veera/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/veera/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/net/veera/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/veera/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-readable-theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/veera/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/veera/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/veera/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/veera/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/veera/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/test/java/net/veera/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/veera/shoppingbackend/test/: CartineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
